<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LibTimer: Timer/basetimer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibTimer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2aaa16b7b1cb3055e18a6b2b26c8d104.html">Timer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">basetimer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _BASETIMER_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _BASETIMER_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">typedef</span> std::map&lt;std::string, unsigned long long&gt; valuelist;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_base_timer.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_base_timer.html">BaseTimer</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    valuelist __values;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> GetPerformanceTicks();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> GetPerformanceTicksInSecond();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>  __start;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>  __stop;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> __nFreq;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_base_timer.html#a1a03059373391ed51149d21182db8fa4">BaseTimer</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_base_timer.html#ad1a4dc398bd40b4c19bb9f5687358e94">start</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_base_timer.html#ae0ad1c2cc4decd0e03149eb514edcaa6">stop</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_base_timer.html#a91b31d11717b29761f38e8ea43d39063">reset</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="class_base_timer.html#ad5d4815b9a6ca8042316fccaef433647">elapsedMicroSeconds</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="class_base_timer.html#a0d2fa9af0f004932607be09748265db8">elapsedMilliSeconds</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">double</span>             <a class="code" href="class_base_timer.html#aaa9c1ff59a32c340bf0244df37ad5a86">elapsedSeconds</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_base_timer.html#a078e5499b51d151695649dc333efdde6">store</a>(std::string label);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_base_timer.html#a97047266ceaae87631d025957d3dffc8">save</a>(std::string filename);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif  // _BASETIMER_H_</span></div>
<div class="ttc" id="class_base_timer_html_ad5d4815b9a6ca8042316fccaef433647"><div class="ttname"><a href="class_base_timer.html#ad5d4815b9a6ca8042316fccaef433647">BaseTimer::elapsedMicroSeconds</a></div><div class="ttdeci">unsigned long long elapsedMicroSeconds()</div><div class="ttdef"><b>Definition:</b> basetimer.cpp:48</div></div>
<div class="ttc" id="class_base_timer_html_ae0ad1c2cc4decd0e03149eb514edcaa6"><div class="ttname"><a href="class_base_timer.html#ae0ad1c2cc4decd0e03149eb514edcaa6">BaseTimer::stop</a></div><div class="ttdeci">bool stop()</div><div class="ttdef"><b>Definition:</b> basetimer.cpp:29</div></div>
<div class="ttc" id="class_base_timer_html_ad1a4dc398bd40b4c19bb9f5687358e94"><div class="ttname"><a href="class_base_timer.html#ad1a4dc398bd40b4c19bb9f5687358e94">BaseTimer::start</a></div><div class="ttdeci">bool start()</div><div class="ttdef"><b>Definition:</b> basetimer.cpp:18</div></div>
<div class="ttc" id="class_base_timer_html_a0d2fa9af0f004932607be09748265db8"><div class="ttname"><a href="class_base_timer.html#a0d2fa9af0f004932607be09748265db8">BaseTimer::elapsedMilliSeconds</a></div><div class="ttdeci">unsigned long long elapsedMilliSeconds()</div><div class="ttdef"><b>Definition:</b> basetimer.cpp:56</div></div>
<div class="ttc" id="class_base_timer_html_a97047266ceaae87631d025957d3dffc8"><div class="ttname"><a href="class_base_timer.html#a97047266ceaae87631d025957d3dffc8">BaseTimer::save</a></div><div class="ttdeci">bool save(std::string filename)</div><div class="ttdef"><b>Definition:</b> basetimer.cpp:96</div></div>
<div class="ttc" id="class_base_timer_html"><div class="ttname"><a href="class_base_timer.html">BaseTimer</a></div><div class="ttdef"><b>Definition:</b> basetimer.h:14</div></div>
<div class="ttc" id="class_base_timer_html_aaa9c1ff59a32c340bf0244df37ad5a86"><div class="ttname"><a href="class_base_timer.html#aaa9c1ff59a32c340bf0244df37ad5a86">BaseTimer::elapsedSeconds</a></div><div class="ttdeci">double elapsedSeconds()</div><div class="ttdef"><b>Definition:</b> basetimer.cpp:64</div></div>
<div class="ttc" id="class_base_timer_html_a1a03059373391ed51149d21182db8fa4"><div class="ttname"><a href="class_base_timer.html#a1a03059373391ed51149d21182db8fa4">BaseTimer::BaseTimer</a></div><div class="ttdeci">BaseTimer()</div><div class="ttdef"><b>Definition:</b> basetimer.cpp:10</div></div>
<div class="ttc" id="class_base_timer_html_a91b31d11717b29761f38e8ea43d39063"><div class="ttname"><a href="class_base_timer.html#a91b31d11717b29761f38e8ea43d39063">BaseTimer::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> basetimer.cpp:40</div></div>
<div class="ttc" id="class_base_timer_html_a078e5499b51d151695649dc333efdde6"><div class="ttname"><a href="class_base_timer.html#a078e5499b51d151695649dc333efdde6">BaseTimer::store</a></div><div class="ttdeci">void store(std::string label)</div><div class="ttdef"><b>Definition:</b> basetimer.cpp:88</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 3 2014 16:52:55 for LibTimer by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
